#debug --graphics
default=1
splashimage=@SPLASHPATH@
timeout 10
hiddenmenu
title Install Red Hat Enterprise Linux 9.3
        findiso
        kernel @KERNELPATH@ @ROOT@ quiet console=tty0 console=ttyS0,115200 inst.ks=hd:LABEL=ks.cfg
        initrd @INITRDPATH@
